APP_URL=http://localhost:3333
PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=
SESSION_DRIVER=cookie
CACHE_VIEWS=false
DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DB_NAME=peerclass
MAILGUN_API_KEY=
INTRA_42_API_ID=
INTRA_42_API_SECRET=
